spring.application.name=Library-Management-System


#DB configuration

spring.datasource.url =jdbc:postgresql://localhost:5432/Library-Management-System
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.username=postgres
spring.datasource.password=Shashu123
spring.jpa.defer-datasource-initialization=true